import java.util.Scanner;
public class Cezar {

	public static void main(String[] args) {

	Scanner input = new Scanner(System.in);
	
	System.out.print("Enter the text that you want to Encrypt:");
	
	
	
	String plaintext = input.nextLine().toUpperCase();
	System.out.print("----------------------------------------------------------");
	System.out.println();
	System.out.print("Enter the Key :");

	int key = input.nextInt();
	System.out.print("----------------------------------------------------------");
	System.out.println();
	
	char[]array=plaintext.toCharArray();//The text that we wrote we turned into char Array
	
	for(int i=0;i<array.length;i++)
	{
if(array[i]!=' ') {
		array[i]=(char)((array[i]-'A')+65+key);//

	if(array[i]>90)
		array[i]=(char)((array[i]-65)%26+65);
	
		
	
	String str = new String(array);
	
	if(i==array.length-1)
		System.out.println("Our Encrypted text is: "+str);
	}
else 
	array[i]=' ';
	}
	}

}
